<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="sllO"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="50" x="50" y="48"/>
      <circ-port height="8" pin="90,450" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="76" y="46"/>
      <circ-port height="10" pin="920,360" width="10" x="55" y="75"/>
      <circ-port height="10" pin="920,290" width="10" x="65" y="75"/>
      <circ-port height="10" pin="920,230" width="10" x="75" y="75"/>
      <circ-port height="8" pin="120,160" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(1140,610)" to="(1140,690)"/>
    <wire from="(990,910)" to="(990,920)"/>
    <wire from="(1050,90)" to="(1050,100)"/>
    <wire from="(880,560)" to="(880,570)"/>
    <wire from="(960,870)" to="(1020,870)"/>
    <wire from="(1240,690)" to="(1280,690)"/>
    <wire from="(750,760)" to="(790,760)"/>
    <wire from="(1060,490)" to="(1120,490)"/>
    <wire from="(50,610)" to="(50,630)"/>
    <wire from="(740,660)" to="(740,690)"/>
    <wire from="(970,580)" to="(1010,580)"/>
    <wire from="(130,640)" to="(130,730)"/>
    <wire from="(760,150)" to="(760,230)"/>
    <wire from="(270,680)" to="(310,680)"/>
    <wire from="(770,800)" to="(790,800)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(860,570)" to="(880,570)"/>
    <wire from="(1190,250)" to="(1270,250)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(820,370)" to="(820,470)"/>
    <wire from="(540,570)" to="(540,690)"/>
    <wire from="(1190,570)" to="(1220,570)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(140,580)" to="(150,580)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(1010,570)" to="(1020,570)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(820,600)" to="(900,600)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(730,50)" to="(740,50)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(730,690)" to="(740,690)"/>
    <wire from="(200,520)" to="(200,580)"/>
    <wire from="(1260,650)" to="(1280,650)"/>
    <wire from="(1160,90)" to="(1160,110)"/>
    <wire from="(950,470)" to="(950,540)"/>
    <wire from="(880,640)" to="(880,710)"/>
    <wire from="(150,520)" to="(200,520)"/>
    <wire from="(1040,690)" to="(1140,690)"/>
    <wire from="(740,940)" to="(800,940)"/>
    <wire from="(1070,70)" to="(1130,70)"/>
    <wire from="(100,550)" to="(100,570)"/>
    <wire from="(980,80)" to="(1020,80)"/>
    <wire from="(880,820)" to="(1110,820)"/>
    <wire from="(970,620)" to="(970,640)"/>
    <wire from="(850,210)" to="(850,290)"/>
    <wire from="(1260,650)" to="(1260,790)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(880,560)" to="(900,560)"/>
    <wire from="(940,620)" to="(960,620)"/>
    <wire from="(1310,760)" to="(1320,760)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(960,710)" to="(990,710)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(1310,900)" to="(1340,900)"/>
    <wire from="(850,290)" to="(920,290)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(1340,670)" to="(1340,710)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(150,520)" to="(150,580)"/>
    <wire from="(940,610)" to="(1020,610)"/>
    <wire from="(820,680)" to="(870,680)"/>
    <wire from="(310,680)" to="(310,750)"/>
    <wire from="(950,730)" to="(950,740)"/>
    <wire from="(1170,150)" to="(1170,170)"/>
    <wire from="(870,680)" to="(870,750)"/>
    <wire from="(760,230)" to="(800,230)"/>
    <wire from="(880,820)" to="(880,850)"/>
    <wire from="(670,50)" to="(670,80)"/>
    <wire from="(160,610)" to="(160,700)"/>
    <wire from="(1190,250)" to="(1190,260)"/>
    <wire from="(350,610)" to="(350,640)"/>
    <wire from="(1020,80)" to="(1020,100)"/>
    <wire from="(1170,310)" to="(1170,320)"/>
    <wire from="(1060,180)" to="(1060,320)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(1330,670)" to="(1340,670)"/>
    <wire from="(1110,530)" to="(1120,530)"/>
    <wire from="(1270,70)" to="(1270,250)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(40,650)" to="(60,650)"/>
    <wire from="(100,550)" to="(120,550)"/>
    <wire from="(1020,100)" to="(1050,100)"/>
    <wire from="(910,390)" to="(940,390)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(60,560)" to="(60,610)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(1310,710)" to="(1340,710)"/>
    <wire from="(930,430)" to="(940,430)"/>
    <wire from="(960,620)" to="(970,620)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(870,450)" to="(880,450)"/>
    <wire from="(1290,590)" to="(1290,630)"/>
    <wire from="(820,540)" to="(900,540)"/>
    <wire from="(790,50)" to="(800,50)"/>
    <wire from="(1160,90)" to="(1180,90)"/>
    <wire from="(1060,320)" to="(1170,320)"/>
    <wire from="(140,590)" to="(260,590)"/>
    <wire from="(1310,900)" to="(1310,930)"/>
    <wire from="(1080,590)" to="(1080,600)"/>
    <wire from="(670,690)" to="(690,690)"/>
    <wire from="(910,180)" to="(1060,180)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(880,640)" to="(970,640)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(850,860)" to="(880,860)"/>
    <wire from="(880,890)" to="(910,890)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(1260,630)" to="(1290,630)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(50,560)" to="(60,560)"/>
    <wire from="(710,300)" to="(710,350)"/>
    <wire from="(940,730)" to="(950,730)"/>
    <wire from="(930,80)" to="(940,80)"/>
    <wire from="(740,890)" to="(740,940)"/>
    <wire from="(660,50)" to="(670,50)"/>
    <wire from="(680,710)" to="(690,710)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(1070,890)" to="(1280,890)"/>
    <wire from="(910,180)" to="(910,230)"/>
    <wire from="(1010,570)" to="(1010,580)"/>
    <wire from="(880,440)" to="(880,450)"/>
    <wire from="(750,180)" to="(750,250)"/>
    <wire from="(730,240)" to="(730,310)"/>
    <wire from="(1110,600)" to="(1110,820)"/>
    <wire from="(1260,820)" to="(1260,850)"/>
    <wire from="(770,120)" to="(770,210)"/>
    <wire from="(730,700)" to="(770,700)"/>
    <wire from="(200,640)" to="(200,660)"/>
    <wire from="(280,560)" to="(280,590)"/>
    <wire from="(290,740)" to="(330,740)"/>
    <wire from="(100,640)" to="(130,640)"/>
    <wire from="(1310,710)" to="(1310,760)"/>
    <wire from="(1070,590)" to="(1080,590)"/>
    <wire from="(200,640)" to="(350,640)"/>
    <wire from="(940,600)" to="(970,600)"/>
    <wire from="(140,610)" to="(160,610)"/>
    <wire from="(1190,510)" to="(1190,570)"/>
    <wire from="(730,880)" to="(800,880)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(90,570)" to="(100,570)"/>
    <wire from="(50,610)" to="(60,610)"/>
    <wire from="(940,540)" to="(950,540)"/>
    <wire from="(750,710)" to="(750,760)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(660,900)" to="(670,900)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(730,890)" to="(740,890)"/>
    <wire from="(1160,110)" to="(1180,110)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(1260,850)" to="(1280,850)"/>
    <wire from="(750,840)" to="(800,840)"/>
    <wire from="(1260,630)" to="(1260,650)"/>
    <wire from="(950,470)" to="(1010,470)"/>
    <wire from="(1340,870)" to="(1340,900)"/>
    <wire from="(740,260)" to="(800,260)"/>
    <wire from="(470,540)" to="(470,690)"/>
    <wire from="(910,360)" to="(910,390)"/>
    <wire from="(750,840)" to="(750,870)"/>
    <wire from="(970,580)" to="(970,600)"/>
    <wire from="(780,900)" to="(800,900)"/>
    <wire from="(1140,610)" to="(1220,610)"/>
    <wire from="(870,750)" to="(890,750)"/>
    <wire from="(940,390)" to="(940,430)"/>
    <wire from="(670,870)" to="(690,870)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(310,750)" to="(330,750)"/>
    <wire from="(260,590)" to="(260,630)"/>
    <wire from="(950,740)" to="(980,740)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(40,250)" to="(50,250)"/>
    <wire from="(840,780)" to="(980,780)"/>
    <wire from="(670,720)" to="(680,720)"/>
    <wire from="(590,560)" to="(600,560)"/>
    <wire from="(1270,590)" to="(1290,590)"/>
    <wire from="(670,890)" to="(670,900)"/>
    <wire from="(750,250)" to="(800,250)"/>
    <wire from="(880,620)" to="(880,630)"/>
    <wire from="(160,540)" to="(210,540)"/>
    <wire from="(160,700)" to="(210,700)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(740,70)" to="(800,70)"/>
    <wire from="(880,860)" to="(880,890)"/>
    <wire from="(1240,690)" to="(1240,760)"/>
    <wire from="(540,520)" to="(540,550)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(700,360)" to="(800,360)"/>
    <wire from="(770,820)" to="(880,820)"/>
    <wire from="(950,560)" to="(950,670)"/>
    <wire from="(860,630)" to="(880,630)"/>
    <wire from="(950,560)" to="(970,560)"/>
    <wire from="(940,550)" to="(960,550)"/>
    <wire from="(1330,870)" to="(1340,870)"/>
    <wire from="(1310,930)" to="(1320,930)"/>
    <wire from="(1170,150)" to="(1180,150)"/>
    <wire from="(350,760)" to="(370,760)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(740,660)" to="(770,660)"/>
    <wire from="(990,910)" to="(1020,910)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(1080,600)" to="(1110,600)"/>
    <wire from="(60,560)" to="(70,560)"/>
    <wire from="(50,630)" to="(60,630)"/>
    <wire from="(940,560)" to="(950,560)"/>
    <wire from="(850,920)" to="(990,920)"/>
    <wire from="(720,320)" to="(800,320)"/>
    <wire from="(1030,760)" to="(1240,760)"/>
    <wire from="(960,510)" to="(1010,510)"/>
    <wire from="(680,710)" to="(680,720)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(1070,50)" to="(1180,50)"/>
    <wire from="(1230,70)" to="(1270,70)"/>
    <wire from="(90,440)" to="(90,450)"/>
    <wire from="(760,240)" to="(800,240)"/>
    <wire from="(700,330)" to="(700,360)"/>
    <wire from="(960,620)" to="(960,710)"/>
    <wire from="(950,670)" to="(990,670)"/>
    <wire from="(1110,530)" to="(1110,600)"/>
    <wire from="(770,800)" to="(770,820)"/>
    <wire from="(740,50)" to="(740,70)"/>
    <wire from="(880,620)" to="(900,620)"/>
    <wire from="(260,630)" to="(290,630)"/>
    <wire from="(960,510)" to="(960,550)"/>
    <wire from="(670,890)" to="(690,890)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(730,710)" to="(750,710)"/>
    <wire from="(730,870)" to="(750,870)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(710,350)" to="(800,350)"/>
    <wire from="(880,850)" to="(910,850)"/>
    <wire from="(730,310)" to="(800,310)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(670,80)" to="(800,80)"/>
    <wire from="(1130,70)" to="(1130,170)"/>
    <wire from="(130,730)" to="(270,730)"/>
    <wire from="(970,640)" to="(980,640)"/>
    <wire from="(740,210)" to="(740,260)"/>
    <wire from="(720,270)" to="(720,320)"/>
    <wire from="(1150,220)" to="(1150,260)"/>
    <wire from="(880,710)" to="(890,710)"/>
    <wire from="(470,690)" to="(540,690)"/>
    <wire from="(1170,510)" to="(1190,510)"/>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="y5"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="orOut"/>
    </comp>
    <comp lib="3" loc="(940,550)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(850,920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srlOut"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,860)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Tunnel">
      <a name="label" val="xltz"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bitpalOut"/>
    </comp>
    <comp lib="2" loc="(840,210)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1154,863)" name="Text">
      <a name="text" val="subOut and y have same sign"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(270,680)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="y5"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srlOut"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(660,900)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1320,930)" name="Tunnel">
      <a name="label" val="subOverflow"/>
    </comp>
    <comp lib="3" loc="(440,170)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sltuOut"/>
    </comp>
    <comp lib="1" loc="(1040,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sltuOut"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="addOut"/>
    </comp>
    <comp lib="1" loc="(1170,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1050,90)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sraOut"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="5" loc="(1129,742)" name="Text">
      <a name="text" val="sign of addOut and y is different"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="y5"/>
    </comp>
    <comp lib="0" loc="(40,650)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(590,560)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="addOut"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="subOut"/>
    </comp>
    <comp lib="1" loc="(820,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,610)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="y5"/>
    </comp>
    <comp lib="1" loc="(1330,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,720)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="lfsrOut"/>
    </comp>
    <comp lib="5" loc="(108,499)" name="Text">
      <a name="text" val="INPUT to your circuit"/>
    </comp>
    <comp lib="0" loc="(780,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="yltz"/>
    </comp>
    <comp lib="1" loc="(960,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="3" loc="(940,610)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="andOut"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sllOut"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch (S)"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="3" loc="(280,110)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(280,160)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,880)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="subOut"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="3" loc="(440,410)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="andOut"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(730,700)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,760)" name="Tunnel">
      <a name="label" val="addOverflow"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(1170,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sraOut"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sllOut"/>
    </comp>
    <comp lib="0" loc="(1180,110)" name="Tunnel">
      <a name="label" val="addOverflow"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(1060,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(504,31)" name="Text">
      <a name="text" val="DON'T CHANGE THE INPUTS AND OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bitpalOut"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="orOut"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(1070,890)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(440,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="subOut"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(1230,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="5" loc="(1334,559)" name="Text">
      <a name="text" val="x and y have same sign"/>
    </comp>
    <comp lib="1" loc="(1070,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(280,60)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1260,820)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(1150,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,640)" name="Tunnel">
      <a name="label" val="yltz"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sltOut"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="addOut"/>
    </comp>
    <comp lib="1" loc="(840,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,150)" name="Tunnel">
      <a name="label" val="subOverflow"/>
    </comp>
    <comp lib="1" loc="(1270,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(930,430)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sltOut"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(1330,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="5" loc="(92,226)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(959,206)" name="Text">
      <a name="text" val="OUTPUTS of your circuit"/>
    </comp>
    <comp lib="0" loc="(980,80)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lfsrOut"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(1030,760)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(440,460)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(940,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(100,640)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
</project>
