<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="5"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="inRange"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,52 Q66,62 70,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="400,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="400,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="400,610" width="8" x="46" y="166"/>
      <circ-port height="8" pin="400,730" width="8" x="76" y="176"/>
      <circ-port height="10" pin="130,180" width="10" x="125" y="55"/>
      <circ-port height="10" pin="130,240" width="10" x="125" y="75"/>
      <circ-port height="10" pin="130,300" width="10" x="125" y="95"/>
      <circ-port height="10" pin="130,390" width="10" x="125" y="115"/>
      <circ-port height="10" pin="130,480" width="10" x="125" y="135"/>
      <circ-port height="10" pin="130,590" width="10" x="125" y="155"/>
      <circ-port height="10" pin="610,90" width="10" x="85" y="45"/>
      <circ-port height="10" pin="730,90" width="10" x="95" y="45"/>
      <circ-port height="10" pin="850,90" width="10" x="105" y="45"/>
      <circ-port height="10" pin="970,90" width="10" x="115" y="45"/>
      <circ-port height="8" pin="400,780" width="8" x="96" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(690,530)" to="(690,540)"/>
    <wire from="(820,180)" to="(870,180)"/>
    <wire from="(720,160)" to="(770,160)"/>
    <wire from="(820,170)" to="(880,170)"/>
    <wire from="(1220,110)" to="(1260,110)"/>
    <wire from="(970,90)" to="(970,120)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(1470,270)" to="(1520,270)"/>
    <wire from="(1140,580)" to="(1140,590)"/>
    <wire from="(1200,640)" to="(1250,640)"/>
    <wire from="(780,380)" to="(780,400)"/>
    <wire from="(730,90)" to="(730,110)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(1520,280)" to="(1530,280)"/>
    <wire from="(740,180)" to="(740,220)"/>
    <wire from="(1420,20)" to="(1430,20)"/>
    <wire from="(440,620)" to="(470,620)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(1190,590)" to="(1200,590)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(780,400)" to="(810,400)"/>
    <wire from="(540,10)" to="(540,130)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(1470,210)" to="(1500,210)"/>
    <wire from="(750,190)" to="(750,250)"/>
    <wire from="(1410,310)" to="(1440,310)"/>
    <wire from="(1380,690)" to="(1400,690)"/>
    <wire from="(1470,140)" to="(1490,140)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(1050,250)" to="(1350,250)"/>
    <wire from="(880,290)" to="(880,300)"/>
    <wire from="(1420,120)" to="(1460,120)"/>
    <wire from="(1470,310)" to="(1530,310)"/>
    <wire from="(800,380)" to="(840,380)"/>
    <wire from="(1480,250)" to="(1530,250)"/>
    <wire from="(1210,140)" to="(1260,140)"/>
    <wire from="(1480,250)" to="(1480,260)"/>
    <wire from="(1180,90)" to="(1180,230)"/>
    <wire from="(1030,590)" to="(1140,590)"/>
    <wire from="(1390,720)" to="(1390,730)"/>
    <wire from="(1470,200)" to="(1480,200)"/>
    <wire from="(860,300)" to="(880,300)"/>
    <wire from="(1160,30)" to="(1240,30)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(1160,40)" to="(1230,40)"/>
    <wire from="(110,590)" to="(130,590)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,730)" to="(410,730)"/>
    <wire from="(1480,190)" to="(1510,190)"/>
    <wire from="(640,370)" to="(640,430)"/>
    <wire from="(1410,200)" to="(1440,200)"/>
    <wire from="(980,590)" to="(990,590)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(1210,60)" to="(1210,140)"/>
    <wire from="(1140,600)" to="(1140,620)"/>
    <wire from="(1160,70)" to="(1200,70)"/>
    <wire from="(1320,620)" to="(1320,650)"/>
    <wire from="(1160,50)" to="(1220,50)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(1200,170)" to="(1260,170)"/>
    <wire from="(610,550)" to="(610,580)"/>
    <wire from="(850,390)" to="(850,410)"/>
    <wire from="(450,550)" to="(550,550)"/>
    <wire from="(790,200)" to="(790,280)"/>
    <wire from="(1470,130)" to="(1470,140)"/>
    <wire from="(1160,60)" to="(1210,60)"/>
    <wire from="(1430,90)" to="(1430,100)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(1490,110)" to="(1500,110)"/>
    <wire from="(1450,710)" to="(1460,710)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(1380,720)" to="(1390,720)"/>
    <wire from="(1390,730)" to="(1400,730)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(1190,200)" to="(1260,200)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(620,500)" to="(650,500)"/>
    <wire from="(450,550)" to="(450,590)"/>
    <wire from="(400,780)" to="(410,780)"/>
    <wire from="(1160,80)" to="(1190,80)"/>
    <wire from="(1430,30)" to="(1460,30)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(1160,90)" to="(1180,90)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(950,620)" to="(1000,620)"/>
    <wire from="(950,620)" to="(950,630)"/>
    <wire from="(1240,30)" to="(1240,50)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(470,620)" to="(470,640)"/>
    <wire from="(730,170)" to="(770,170)"/>
    <wire from="(140,530)" to="(140,550)"/>
    <wire from="(420,490)" to="(420,520)"/>
    <wire from="(860,210)" to="(860,230)"/>
    <wire from="(450,520)" to="(450,550)"/>
    <wire from="(1480,190)" to="(1480,200)"/>
    <wire from="(1500,210)" to="(1500,220)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(540,130)" to="(690,130)"/>
    <wire from="(1180,230)" to="(1260,230)"/>
    <wire from="(1420,90)" to="(1430,90)"/>
    <wire from="(810,400)" to="(810,440)"/>
    <wire from="(1460,650)" to="(1460,710)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(1350,250)" to="(1350,370)"/>
    <wire from="(830,440)" to="(860,440)"/>
    <wire from="(1320,620)" to="(1390,620)"/>
    <wire from="(50,300)" to="(130,300)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(1050,10)" to="(1050,250)"/>
    <wire from="(1480,320)" to="(1480,340)"/>
    <wire from="(140,530)" to="(390,530)"/>
    <wire from="(140,690)" to="(390,690)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(390,750)" to="(390,760)"/>
    <wire from="(710,380)" to="(710,450)"/>
    <wire from="(140,500)" to="(140,520)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(610,90)" to="(610,120)"/>
    <wire from="(800,360)" to="(800,380)"/>
    <wire from="(850,90)" to="(850,110)"/>
    <wire from="(1500,220)" to="(1510,220)"/>
    <wire from="(790,110)" to="(790,150)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(890,130)" to="(1040,130)"/>
    <wire from="(1140,580)" to="(1150,580)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(810,120)" to="(970,120)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(1030,590)" to="(1030,650)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(1200,70)" to="(1200,170)"/>
    <wire from="(740,320)" to="(820,320)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(830,390)" to="(830,440)"/>
    <wire from="(140,690)" to="(140,820)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(860,230)" to="(910,230)"/>
    <wire from="(140,820)" to="(390,820)"/>
    <wire from="(1000,610)" to="(1000,620)"/>
    <wire from="(440,610)" to="(490,610)"/>
    <wire from="(390,380)" to="(390,520)"/>
    <wire from="(710,270)" to="(710,360)"/>
    <wire from="(390,800)" to="(390,820)"/>
    <wire from="(610,120)" to="(780,120)"/>
    <wire from="(1380,590)" to="(1380,600)"/>
    <wire from="(1470,320)" to="(1480,320)"/>
    <wire from="(1350,370)" to="(1680,370)"/>
    <wire from="(1350,10)" to="(1350,250)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(1430,560)" to="(1430,610)"/>
    <wire from="(660,530)" to="(690,530)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(140,630)" to="(140,680)"/>
    <wire from="(50,240)" to="(130,240)"/>
    <wire from="(1430,100)" to="(1460,100)"/>
    <wire from="(1020,590)" to="(1030,590)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(1230,40)" to="(1230,80)"/>
    <wire from="(1470,70)" to="(1490,70)"/>
    <wire from="(870,200)" to="(880,200)"/>
    <wire from="(800,210)" to="(860,210)"/>
    <wire from="(1160,20)" to="(1260,20)"/>
    <wire from="(1420,50)" to="(1460,50)"/>
    <wire from="(480,520)" to="(650,520)"/>
    <wire from="(980,560)" to="(980,590)"/>
    <wire from="(1400,650)" to="(1460,650)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(740,320)" to="(740,350)"/>
    <wire from="(780,120)" to="(780,150)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(390,530)" to="(390,560)"/>
    <wire from="(1480,340)" to="(1530,340)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(1200,590)" to="(1380,590)"/>
    <wire from="(1380,600)" to="(1390,600)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(820,320)" to="(820,360)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(1140,600)" to="(1150,600)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(1190,80)" to="(1190,200)"/>
    <wire from="(470,640)" to="(490,640)"/>
    <wire from="(1220,660)" to="(1250,660)"/>
    <wire from="(1290,650)" to="(1320,650)"/>
    <wire from="(1040,10)" to="(1040,130)"/>
    <wire from="(1240,50)" to="(1260,50)"/>
    <wire from="(760,390)" to="(760,400)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(1400,630)" to="(1400,650)"/>
    <wire from="(800,110)" to="(850,110)"/>
    <wire from="(140,520)" to="(390,520)"/>
    <wire from="(140,680)" to="(390,680)"/>
    <wire from="(770,390)" to="(830,390)"/>
    <wire from="(730,110)" to="(790,110)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,660)" to="(390,680)"/>
    <wire from="(810,120)" to="(810,150)"/>
    <wire from="(470,580)" to="(470,600)"/>
    <wire from="(680,390)" to="(680,420)"/>
    <wire from="(730,360)" to="(730,390)"/>
    <wire from="(860,260)" to="(900,260)"/>
    <wire from="(870,180)" to="(870,200)"/>
    <wire from="(1470,60)" to="(1470,70)"/>
    <wire from="(1520,270)" to="(1520,280)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(1430,20)" to="(1430,30)"/>
    <wire from="(1470,260)" to="(1480,260)"/>
    <wire from="(1490,40)" to="(1500,40)"/>
    <wire from="(1200,590)" to="(1200,640)"/>
    <wire from="(1420,610)" to="(1430,610)"/>
    <wire from="(800,110)" to="(800,150)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(50,590)" to="(70,590)"/>
    <wire from="(1220,50)" to="(1220,110)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(50,180)" to="(130,180)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(1230,80)" to="(1260,80)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(980,560)" to="(1430,560)"/>
    <wire from="(1410,260)" to="(1440,260)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(1110,50)" to="(1130,50)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <comp lib="0" loc="(810,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="instRD2"/>
    </comp>
    <comp lib="2" loc="(870,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="instRD"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rtData2"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1030,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1530,310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="instRD2"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1510,220)" name="Tunnel">
      <a name="label" val="instRSInRange"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,230)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="3" loc="(1290,650)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,620)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(680,510)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,50)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp loc="(1160,20)" name="ControlUnit"/>
    <comp lib="0" loc="(1410,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="instRS"/>
    </comp>
    <comp lib="0" loc="(1510,190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="instRS2"/>
    </comp>
    <comp lib="0" loc="(1260,200)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(1490,40)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,170)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1380,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="6" loc="(789,133)" name="Text">
      <a name="text" val="These are outputs to run.circ"/>
    </comp>
    <comp lib="0" loc="(1410,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="instRT"/>
    </comp>
    <comp lib="0" loc="(1490,140)" name="Tunnel">
      <a name="label" val="instRTInRange"/>
    </comp>
    <comp lib="0" loc="(1110,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="6" loc="(263,144)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1260,80)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD_WRITE_ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="rtData"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rtData1"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="instRT2"/>
    </comp>
    <comp lib="0" loc="(1490,70)" name="Tunnel">
      <a name="label" val="instRSInRange"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="immdt"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(950,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1420,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rtData1"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rtData"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="instRT"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="instRD"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(1420,610)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT_READ_VALUE"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="instRS2"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="0" loc="(1260,20)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="2" loc="(620,430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1470,310)" name="RegControl"/>
    <comp lib="0" loc="(400,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="7" loc="(690,370)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1420,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rsData2"/>
    </comp>
    <comp lib="0" loc="(1420,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rtData2"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp loc="(1470,260)" name="RegControl"/>
    <comp lib="0" loc="(50,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="instRS"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="instRD"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rsData2"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rsData"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1530,340)" name="Tunnel">
      <a name="label" val="instRDInRange"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS_READ_VALUE"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="9" loc="(790,360)" name="main">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1450,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD_WRITE_VALUE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1470,200)" name="RegControl"/>
    <comp lib="0" loc="(610,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="immdt"/>
    </comp>
    <comp lib="0" loc="(1420,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rsData1"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Tunnel">
      <a name="label" val="instRDInRange"/>
    </comp>
    <comp lib="3" loc="(1190,590)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1530,280)" name="Tunnel">
      <a name="label" val="instRTInRange"/>
    </comp>
    <comp lib="8" loc="(820,170)" name="main">
      <a name="label" val="RegFile"/>
    </comp>
    <comp lib="2" loc="(1490,110)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rsData"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1020,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,110)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1500,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rtData"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1380,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="instRT"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rsData1"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="instRT"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="instRS"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1260,140)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1220,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="immdt"/>
    </comp>
    <comp lib="0" loc="(1530,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="instRT2"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(140,580)" to="(330,580)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(430,130)" to="(620,130)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(460,620)" to="(510,620)"/>
    <wire from="(280,620)" to="(330,620)"/>
    <wire from="(480,320)" to="(1430,320)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(220,500)" to="(460,500)"/>
    <wire from="(400,150)" to="(400,230)"/>
    <wire from="(160,130)" to="(160,220)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(390,160)" to="(620,160)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(300,130)" to="(300,220)"/>
    <wire from="(290,140)" to="(290,230)"/>
    <wire from="(480,320)" to="(480,600)"/>
    <wire from="(700,470)" to="(700,580)"/>
    <wire from="(480,600)" to="(510,600)"/>
    <wire from="(170,120)" to="(170,220)"/>
    <wire from="(400,440)" to="(400,600)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(280,320)" to="(280,620)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(140,470)" to="(140,580)"/>
    <wire from="(700,470)" to="(1430,470)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(570,600)" to="(640,600)"/>
    <wire from="(110,170)" to="(110,220)"/>
    <wire from="(340,350)" to="(1430,350)"/>
    <wire from="(280,320)" to="(480,320)"/>
    <wire from="(400,440)" to="(1430,440)"/>
    <wire from="(140,470)" to="(590,470)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(420,140)" to="(620,140)"/>
    <wire from="(340,280)" to="(340,350)"/>
    <wire from="(410,280)" to="(410,410)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(590,560)" to="(640,560)"/>
    <wire from="(440,120)" to="(620,120)"/>
    <wire from="(270,160)" to="(390,160)"/>
    <wire from="(590,470)" to="(590,560)"/>
    <wire from="(380,170)" to="(620,170)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(500,410)" to="(1430,410)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(220,280)" to="(220,500)"/>
    <wire from="(410,410)" to="(500,410)"/>
    <wire from="(400,150)" to="(620,150)"/>
    <wire from="(430,130)" to="(430,230)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(440,120)" to="(440,230)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(500,410)" to="(500,580)"/>
    <wire from="(170,120)" to="(440,120)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(460,500)" to="(1430,500)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(140,290)" to="(1430,290)"/>
    <wire from="(140,290)" to="(140,470)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(300,130)" to="(430,130)"/>
    <wire from="(290,140)" to="(420,140)"/>
    <wire from="(340,380)" to="(1430,380)"/>
    <wire from="(690,580)" to="(700,580)"/>
    <wire from="(460,500)" to="(460,620)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <comp lib="1" loc="(390,600)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1580,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1580,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1430,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1430,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1580,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1580,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1430,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(690,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1580,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1430,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1580,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RegControl">
    <a name="circuit" val="RegControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="inRange"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="translatedReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register"/>
    </comp>
  </circuit>
</project>
