<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Source 1"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="LAB12-ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,480)" to="(760,490)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(560,80)" to="(560,220)"/>
    <wire from="(550,170)" to="(550,310)"/>
    <wire from="(760,480)" to="(810,480)"/>
    <wire from="(380,240)" to="(570,240)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(240,30)" to="(680,30)"/>
    <wire from="(490,360)" to="(670,360)"/>
    <wire from="(910,410)" to="(910,540)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(490,210)" to="(490,360)"/>
    <wire from="(420,390)" to="(530,390)"/>
    <wire from="(530,180)" to="(530,390)"/>
    <wire from="(700,410)" to="(910,410)"/>
    <wire from="(80,410)" to="(80,510)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(220,410)" to="(220,510)"/>
    <wire from="(220,150)" to="(220,390)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(80,510)" to="(220,510)"/>
    <wire from="(80,410)" to="(220,410)"/>
    <wire from="(490,210)" to="(570,210)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(310,380)" to="(380,380)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(370,80)" to="(560,80)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(700,410)" to="(700,540)"/>
    <wire from="(670,360)" to="(670,490)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(240,600)" to="(680,600)"/>
    <wire from="(540,160)" to="(540,230)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(370,160)" to="(540,160)"/>
    <wire from="(700,540)" to="(910,540)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(520,190)" to="(520,480)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(10,390)" to="(220,390)"/>
    <wire from="(10,150)" to="(220,150)"/>
    <wire from="(370,480)" to="(520,480)"/>
    <wire from="(500,200)" to="(500,560)"/>
    <wire from="(10,150)" to="(10,390)"/>
    <wire from="(680,30)" to="(680,600)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(420,310)" to="(550,310)"/>
    <wire from="(240,30)" to="(240,600)"/>
    <wire from="(370,560)" to="(500,560)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <comp lib="2" loc="(610,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(420,310)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(102,141)" name="Text">
      <a name="text" val="OVER THIS BOX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(660,490)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="3" loc="(370,560)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(420,390)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(104,125)" name="Text">
      <a name="text" val="DO NOT CROSS WIRES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Source 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(366,22)" name="Text">
      <a name="text" val="COMPUTE ALL POSSIBLE OPERATIONS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="6" loc="(788,576)" name="Text">
      <a name="text" val="OVER THIS BOX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Source 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="3" loc="(370,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(790,560)" name="Text">
      <a name="text" val="DO NOT CROSS WIRES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(147,545)" name="Text">
      <a name="text" val="OVER THIS BOX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="6" loc="(602,593)" name="Text">
      <a name="text" val="OVER THIS BOX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="6" loc="(149,529)" name="Text">
      <a name="text" val="DO NOT CROSS WIRES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="6" loc="(604,577)" name="Text">
      <a name="text" val="DO NOT CROSS WIRES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
