<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,100)" name="AddMachine"/>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <comp lib="1" loc="(180,120)" name="AND Gate"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <comp lib="1" loc="(270,170)" name="OR Gate"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(70,160)" to="(70,190)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(70,50)" to="(70,90)"/>
    <wire from="(140,80)" to="(140,190)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(110,50)" to="(190,50)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(70,190)" to="(140,190)"/>
    <comp lib="1" loc="(110,50)" name="NOT Gate"/>
    <comp lib="1" loc="(370,120)" name="OR Gate"/>
    <comp lib="1" loc="(240,60)" name="AND Gate"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="NOT Gate"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX2-1">
    <a name="circuit" val="MUX2-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(160,240)"/>
    <wire from="(470,160)" to="(560,160)"/>
    <wire from="(100,220)" to="(260,220)"/>
    <wire from="(100,90)" to="(260,90)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(380,90)" to="(380,140)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(310,90)" to="(380,90)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="AND Gate"/>
    <comp lib="1" loc="(310,220)" name="AND Gate"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="OR Gate"/>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX4-1">
    <a name="circuit" val="MUX4-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(100,160)" to="(100,240)"/>
    <wire from="(60,110)" to="(170,110)"/>
    <wire from="(60,180)" to="(170,180)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(60,210)" to="(130,210)"/>
    <comp loc="(200,120)" name="MUX2-1"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,150)" name="MUX2-1"/>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,190)" name="MUX2-1"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="AddMachine">
    <a name="circuit" val="AddMachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(130,140)" to="(130,270)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(70,120)" to="(160,120)"/>
    <wire from="(130,270)" to="(280,270)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <comp lib="3" loc="(200,130)" name="Adder"/>
    <comp lib="0" loc="(70,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,200)" name="Register"/>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Clock"/>
  </circuit>
</project>
