<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(80,300)" to="(80,310)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(350,30)" to="(350,300)"/>
    <wire from="(110,30)" to="(350,30)"/>
    <wire from="(70,210)" to="(70,230)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(90,130)" to="(260,130)"/>
    <wire from="(40,310)" to="(80,310)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(60,120)" to="(60,150)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(50,290)" to="(50,330)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(30,30)" to="(110,30)"/>
    <wire from="(70,230)" to="(150,230)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(30,150)" to="(40,150)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(50,330)" to="(250,330)"/>
    <wire from="(220,60)" to="(420,60)"/>
    <wire from="(150,210)" to="(280,210)"/>
    <wire from="(30,30)" to="(30,110)"/>
    <wire from="(110,30)" to="(110,110)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(40,70)" to="(40,100)"/>
    <wire from="(70,160)" to="(70,190)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(40,150)" to="(40,310)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(140,100)" to="(140,200)"/>
    <wire from="(40,70)" to="(190,70)"/>
    <wire from="(30,110)" to="(50,110)"/>
    <wire from="(50,290)" to="(70,290)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <comp lib="4" loc="(180,100)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(170,300)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(270,250)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(270,180)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(130,200)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(80,100)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(100,280)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Clock"/>
    <comp lib="0" loc="(260,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate"/>
  </circuit>
</project>
